In [1]:
import pandas as pd
import numpy as np
import sqlite3 as sql

In [2]:
conn = sql.connect("chinook.db")

In [3]:
pd.read_sql_query("""select * from sqlite_master where type = "table" """ , conn)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

In [4]:
q = """select * from invoice where invoice_id = 1"""

pd.read_sql_query(q,conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [5]:
q = """select * from invoice_line where invoice_id = 1"""

pd.read_sql_query(q,conn)

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [6]:
q = """select sum(unit_price) from invoice_line where invoice_id = 1"""

pd.read_sql_query(q,conn)

   sum(unit_price)
0            15.84

In [7]:
# invoice id , track id , track name , media type, quantity, unit price

q = """select il.invoice_id Invoice_ID , t.track_ID, t.name Track Name , m.name Track_type,
    il.quantity Quantity , il.unit_price
    from invoice_line
    inner join track t
    t.track_id = il.track_id
    inner join media_type m
    t.media_type_id = 
    """

In [8]:
q = """select * from invoice_line il
    join track t
    on 
    il.track_id = t.track_id
    """

pd.read_sql_query(q,conn)

,invoice_line_id,invoice_id,track_id,unit_price,quantity,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,1,1158,0.99,1,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99
1,2,1,1159,0.99,1,1159,Dust N' Bones,91,2,1,None,298374,5053742,0.99
2,3,1,1160,0.99,1,1160,Live and Let Die,91,2,1,None,184016,3203390,0.99
3,4,1,1161,0.99,1,1161,Don't Cry (Original),91,2,1,None,284744,4833259,0.99
4,5,1,1162,0.99,1,1162,Perfect Crime,91,2,1,None,143637,2550030,0.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4752,4753,614,2659,0.99,1,2659,Every Breath You Take,215,1,1,G M Sumner,254615,8364520,0.99
4753,4754,614,2660,0.99,1,2660,King Of Pain,215,1,1,G M Sumner,300512,9880303,0.99
4754,4755,614,2661,0.99,1,2661,Wrapped Around Your Finger,215,1,1,G M Sumner,315454,10361490,0.99
4755,4756,614,2662,0.99,1,2662,Don't Stand So Close to Me '86,215,1,1,G M Sumner,293590,9636683,0.99
4756,4757,614,2663,0.99,1,2663,Message in a Bottle (new classic rock mix),215,1,1,G M Sumner,290951,9640349,0.99

In [9]:
# employee name, employee title, supervisor name

In [10]:
q = """select * from employee
    """

pd.read_sql_query(q,conn)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2016-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2017-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2017-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [11]:
q = """select e1.first_name ||" "|| e1.last_name Employee_Name,
    e1.title Employee_title , e2.first_name ||" "|| e2.last_name Supervisor_name
    from employee e1
    left join employee e2
    on
    e1.reports_to = e2.employee_id
    """

pd.read_sql_query(q,conn)

      Employee_Name       Employee_title   Supervisor_name
0      Andrew Adams      General Manager              None
1     Nancy Edwards        Sales Manager      Andrew Adams
2      Jane Peacock  Sales Support Agent     Nancy Edwards
3     Margaret Park  Sales Support Agent     Nancy Edwards
4     Steve Johnson  Sales Support Agent     Nancy Edwards
5  Michael Mitchell           IT Manager      Andrew Adams
6       Robert King             IT Staff  Michael Mitchell
7    Laura Callahan             IT Staff  Michael Mitchell

In [12]:
q = """select c.first_name|| ' ' || c.last_name Customer_name,
    count(inv.invoice_id) No_of_invoices, 
    sum(inv.total) Total_Spend 
    from customer c
    left join invoice inv
    on
    c.customer_id = inv.customer_id
    group by 1
    """

pd.read_sql_query(q,conn)

            Customer_name  No_of_invoices  Total_Spend
0          Aaron Mitchell               8        70.29
1         Alexandre Rocha              10        69.30
2           Astrid Gruber               9        69.30
3            Bjørn Hansen               9        72.27
4         Camille Bernard               9        79.20
5            Daan Peeters               7        60.39
6              Dan Miller              12        95.04
7         Diego Gutiérrez               5        39.60
8      Dominique Lefebvre               9        72.27
9         Eduardo Martins              12        60.39
10         Edward Francis              13        91.08
11         Ellie Sullivan              12        75.24
12             Emma Jones               8        68.31
13          Enrique Muñoz              11        98.01
14         Fernanda Ramos              15       106.92
15           Frank Harris               8        74.25
16          Frank Ralston               8        71.28
17  František Wichterlová              18       144.54
18      François Tremblay               9        99.99
19        Fynn Zimmermann              10        94.05
20       Hannah Schneider              11        85.14
21        Heather Leacock              12        92.07
22            Helena Holý              12       128.70
23          Hugh O'Reilly              13       114.84
24       Isabelle Mercier              12        73.26
25             Jack Smith              12        98.01
26      Jennifer Peterson               9        66.33
27       Joakim Johansson              10        75.24
28  Johannes Van der Berg              10        65.34
29            John Gordon              10        66.33
30         João Fernandes              13       102.96
31          Julia Barnett              10        72.27
32           Kara Nielsen              10        37.62
33            Kathy Chase              11        91.08
34        Ladislav Kovács              10        78.21
35          Leonie Köhler              11        82.17
36          Lucas Mancini               9        50.49
37             Luis Rojas              13        97.02
38         Luís Gonçalves              13       108.90
39       Madalena Sampaio              16        82.17
40           Manoj Pareek              13       111.87
41            Marc Dubois               9        64.35
42           Mark Philips              10        29.70
43            Mark Taylor              10        81.18
44            Martha Silk              11        62.37
45        Michelle Brooks               8        79.20
46        Niklas Schröder               9        73.26
47           Patrick Gray               9        84.15
48            Phil Hughes              11        98.01
49        Puja Srivastava               8        71.28
50     Richard Cunningham              12        86.13
51           Robert Brown               4        40.59
52        Roberto Almeida              11        82.17
53       Stanisław Wójcik              10        76.23
54           Steve Murray               9        79.20
55       Terhi Hämäläinen              11        79.20
56              Tim Goyer               9        54.45
57         Victor Stevens              10        76.23
58           Wyatt Girard              11        99.99

In [13]:
q = """select c.first_name|| ' ' || c.last_name Customer_name,
    c.country Country,
    count(inv.invoice_id) No_of_invoices, 
    sum(inv.total) Total_Spend 
    from customer c
    left join invoice inv
    on
    c.customer_id = inv.customer_id
    group by 1
    order by 3 desc
    """

pd.read_sql_query(q,conn)

            Customer_name         Country  No_of_invoices  Total_Spend
0   František Wichterlová  Czech Republic              18       144.54
1        Madalena Sampaio        Portugal              16        82.17
2          Fernanda Ramos          Brazil              15       106.92
3            Manoj Pareek           India              13       111.87
4          Luís Gonçalves          Brazil              13       108.90
5              Luis Rojas           Chile              13        97.02
6          João Fernandes        Portugal              13       102.96
7           Hugh O'Reilly         Ireland              13       114.84
8          Edward Francis          Canada              13        91.08
9      Richard Cunningham             USA              12        86.13
10             Jack Smith             USA              12        98.01
11       Isabelle Mercier          France              12        73.26
12            Helena Holý  Czech Republic              12       128.70
13        Heather Leacock             USA              12        92.07
14         Ellie Sullivan          Canada              12        75.24
15        Eduardo Martins          Brazil              12        60.39
16             Dan Miller             USA              12        95.04
17           Wyatt Girard          France              11        99.99
18       Terhi Hämäläinen         Finland              11        79.20
19        Roberto Almeida          Brazil              11        82.17
20            Phil Hughes  United Kingdom              11        98.01
21            Martha Silk          Canada              11        62.37
22          Leonie Köhler         Germany              11        82.17
23            Kathy Chase             USA              11        91.08
24       Hannah Schneider         Germany              11        85.14
25          Enrique Muñoz           Spain              11        98.01
26         Victor Stevens             USA              10        76.23
27       Stanisław Wójcik          Poland              10        76.23
28            Mark Taylor       Australia              10        81.18
29           Mark Philips          Canada              10        29.70
30        Ladislav Kovács         Hungary              10        78.21
31           Kara Nielsen         Denmark              10        37.62
32          Julia Barnett             USA              10        72.27
33            John Gordon             USA              10        66.33
34  Johannes Van der Berg     Netherlands              10        65.34
35       Joakim Johansson          Sweden              10        75.24
36        Fynn Zimmermann         Germany              10        94.05
37        Alexandre Rocha          Brazil              10        69.30
38              Tim Goyer             USA               9        54.45
39           Steve Murray  United Kingdom               9        79.20
40           Patrick Gray             USA               9        84.15
41        Niklas Schröder         Germany               9        73.26
42            Marc Dubois          France               9        64.35
43          Lucas Mancini           Italy               9        50.49
44      Jennifer Peterson          Canada               9        66.33
45      François Tremblay          Canada               9        99.99
46     Dominique Lefebvre          France               9        72.27
47        Camille Bernard          France               9        79.20
48           Bjørn Hansen          Norway               9        72.27
49          Astrid Gruber         Austria               9        69.30
50        Puja Srivastava           India               8        71.28
51        Michelle Brooks             USA               8        79.20
52          Frank Ralston             USA               8        71.28
53           Frank Harris             USA               8        74.25
54             Emma Jones  United Kingdom               8        68.31
55         Aaron Mitchell          Canada               8        70.29
56           Daan Peeters         Belgium               7        60.39
57        Diego Gutiérrez       Argentina               5        39.60
58           Robert Brown          Canada               4        40.59

In [14]:
q = """select c.first_name|| ' ' || c.last_name Customer_name,
    count(inv.invoice_id) No_of_invoices, 
    sum(inv.total) Total_Spend,
    case
        when sum(inv.total) < 40 then "small spender"
        when sum(inv.total) >100 then "Big spender"
        else "Regular"
    end Customer_Category
    from customer c
    left join invoice inv
    on
    c.customer_id = inv.customer_id
    group by 1
    order by 3
    """

pd.read_sql_query(q,conn)

            Customer_name  No_of_invoices  Total_Spend Customer_Category
0            Mark Philips              10        29.70     small spender
1            Kara Nielsen              10        37.62     small spender
2         Diego Gutiérrez               5        39.60     small spender
3            Robert Brown               4        40.59           Regular
4           Lucas Mancini               9        50.49           Regular
5               Tim Goyer               9        54.45           Regular
6            Daan Peeters               7        60.39           Regular
7         Eduardo Martins              12        60.39           Regular
8             Martha Silk              11        62.37           Regular
9             Marc Dubois               9        64.35           Regular
10  Johannes Van der Berg              10        65.34           Regular
11      Jennifer Peterson               9        66.33           Regular
12            John Gordon              10        66.33           Regular
13             Emma Jones               8        68.31           Regular
14        Alexandre Rocha              10        69.30           Regular
15          Astrid Gruber               9        69.30           Regular
16         Aaron Mitchell               8        70.29           Regular
17          Frank Ralston               8        71.28           Regular
18        Puja Srivastava               8        71.28           Regular
19     Dominique Lefebvre               9        72.27           Regular
20          Julia Barnett              10        72.27           Regular
21           Bjørn Hansen               9        72.27           Regular
22       Isabelle Mercier              12        73.26           Regular
23        Niklas Schröder               9        73.26           Regular
24           Frank Harris               8        74.25           Regular
25       Joakim Johansson              10        75.24           Regular
26         Ellie Sullivan              12        75.24           Regular
27       Stanisław Wójcik              10        76.23           Regular
28         Victor Stevens              10        76.23           Regular
29        Ladislav Kovács              10        78.21           Regular
30        Camille Bernard               9        79.20           Regular
31        Michelle Brooks               8        79.20           Regular
32           Steve Murray               9        79.20           Regular
33       Terhi Hämäläinen              11        79.20           Regular
34            Mark Taylor              10        81.18           Regular
35          Leonie Köhler              11        82.17           Regular
36       Madalena Sampaio              16        82.17           Regular
37        Roberto Almeida              11        82.17           Regular
38           Patrick Gray               9        84.15           Regular
39       Hannah Schneider              11        85.14           Regular
40     Richard Cunningham              12        86.13           Regular
41         Edward Francis              13        91.08           Regular
42            Kathy Chase              11        91.08           Regular
43        Heather Leacock              12        92.07           Regular
44        Fynn Zimmermann              10        94.05           Regular
45             Dan Miller              12        95.04           Regular
46             Luis Rojas              13        97.02           Regular
47          Enrique Muñoz              11        98.01           Regular
48             Jack Smith              12        98.01           Regular
49            Phil Hughes              11        98.01           Regular
50      François Tremblay               9        99.99           Regular
51           Wyatt Girard              11        99.99           Regular
52         João Fernandes              13       102.96       Big spender
53         Fernanda Ramos              15       106.92       Big spender
54         Luís Gonçalves              13       108.90       Big spender
55           Manoj Pareek              13       111.87       Big spender
56          Hugh O'Reilly              13       114.84       Big spender
57            Helena Holý              12       128.70       Big spender
58  František Wichterlová              18       144.54       Big spender

In [15]:
# playlist_id , playlist_name, no_of_tracks, Total_duration in seconds

In [16]:
q = """select * from track"""

pd.read_sql_query(q,conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [17]:
q = """select * from track where track_id=1158"""

pd.read_sql_query(q,conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99

In [18]:
q = """select * from track"""

pd.read_sql_query(q,conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [19]:
q = """select * from track where track_id = 1158"""

pd.read_sql_query(q,conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99

In [20]:
#track id ke sarey tracks lane he

In [21]:
q = """select * from track"""

pd.read_sql_query(q,conn)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [22]:
q = """select t1.track_id , t1.album_id   
    from track t1
    inner join track t2
    on
    t1.album_id = t2.album_id
    where t2.album_id = 92
    """

pd.read_sql_query(q,conn)

     track_id  album_id
0        1174        92
1        1174        92
2        1174        92
3        1174        92
4        1174        92
..        ...       ...
191      1187        92
192      1187        92
193      1187        92
194      1187        92
195      1187        92

[196 rows x 2 columns]

In [23]:
q = """select * from invoice"""

pd.read_sql_query(q,conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87

In [24]:
q = """select * from invoice where billing_city = "New York" """

pd.read_sql_query(q,conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
2,9,18,2017-01-18 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91,0,8.91
3,50,18,2017-04-02 00:00:00,627 Broadway,New York,NY,USA,10012-2612,6.93,0,6.93
4,187,18,2018-02-18 00:00:00,627 Broadway,New York,NY,USA,10012-2612,6.93,0,6.93
5,372,18,2019-06-01 00:00:00,627 Broadway,New York,NY,USA,10012-2612,13.86,0,13.86
6,448,18,2019-11-27 00:00:00,627 Broadway,New York,NY,USA,10012-2612,9.90,0,9.90
7,486,18,2020-03-05 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91,0,8.91

In [25]:
q = """select t1.track_id , t1.album_id   
    from track t1
    inner join track t2
    on
    t1.album_id = t2.album_id
    where t2.album_id = 92
    """

pd.read_sql_query(q,conn)

     track_id  album_id
0        1174        92
1        1174        92
2        1174        92
3        1174        92
4        1174        92
..        ...       ...
191      1187        92
192      1187        92
193      1187        92
194      1187        92
195      1187        92

[196 rows x 2 columns]

In [26]:
q = """select inv1.billing_address , inv1.billing_city 
    from invoice inv1
"""
pd.read_sql_query(q,conn)

          billing_address   billing_city
0            627 Broadway       New York
1        230 Elgin Street         Ottawa
2          8, Rue Hanovre          Paris
3            627 Broadway       New York
4         1033 N Park Ave         Tucson
..                    ...            ...
609     421 Bourke Street         Sidney
610     202 Hoxton Street         London
611        5112 48 Street    Yellowknife
612  541 Del Medio Avenue  Mountain View
613          113 Lupus St         London

[614 rows x 2 columns]

In [27]:
q = """select inv1.billing_address , inv1.billing_city 
    from invoice inv1
     inner join invoice inv2
    on
    inv1.billing_address = inv2.billing_city
    where inv2.billing_city = "NEW YORK"
"""
pd.read_sql_query(q,conn)

Empty DataFrame
Columns: [billing_address, billing_city]
Index: []

In [40]:
q = """select c.first_name|| ' ' || c.last_name Customer_name,
    count(inv.invoice_id) No_of_invoices, 
    sum(inv.total) Total_Spend,
    case
        when sum(inv.total) < 40 then "small spender"
        when sum(inv.total) >100 then "Big spender"
        else "Regular"
    end Customer_Category
    from customer c
    left join invoice inv
    on
    c.customer_id = inv.customer_id
    group by 1
    order by 3
    """

pd.read_sql_query(q,conn)

            Customer_name  No_of_invoices  Total_Spend Customer_Category
0            Mark Philips              10        29.70     small spender
1            Kara Nielsen              10        37.62     small spender
2         Diego Gutiérrez               5        39.60     small spender
3            Robert Brown               4        40.59           Regular
4           Lucas Mancini               9        50.49           Regular
5               Tim Goyer               9        54.45           Regular
6            Daan Peeters               7        60.39           Regular
7         Eduardo Martins              12        60.39           Regular
8             Martha Silk              11        62.37           Regular
9             Marc Dubois               9        64.35           Regular
10  Johannes Van der Berg              10        65.34           Regular
11      Jennifer Peterson               9        66.33           Regular
12            John Gordon              10        66.33           Regular
13             Emma Jones               8        68.31           Regular
14        Alexandre Rocha              10        69.30           Regular
15          Astrid Gruber               9        69.30           Regular
16         Aaron Mitchell               8        70.29           Regular
17          Frank Ralston               8        71.28           Regular
18        Puja Srivastava               8        71.28           Regular
19     Dominique Lefebvre               9        72.27           Regular
20          Julia Barnett              10        72.27           Regular
21           Bjørn Hansen               9        72.27           Regular
22       Isabelle Mercier              12        73.26           Regular
23        Niklas Schröder               9        73.26           Regular
24           Frank Harris               8        74.25           Regular
25       Joakim Johansson              10        75.24           Regular
26         Ellie Sullivan              12        75.24           Regular
27       Stanisław Wójcik              10        76.23           Regular
28         Victor Stevens              10        76.23           Regular
29        Ladislav Kovács              10        78.21           Regular
30        Camille Bernard               9        79.20           Regular
31        Michelle Brooks               8        79.20           Regular
32           Steve Murray               9        79.20           Regular
33       Terhi Hämäläinen              11        79.20           Regular
34            Mark Taylor              10        81.18           Regular
35          Leonie Köhler              11        82.17           Regular
36       Madalena Sampaio              16        82.17           Regular
37        Roberto Almeida              11        82.17           Regular
38           Patrick Gray               9        84.15           Regular
39       Hannah Schneider              11        85.14           Regular
40     Richard Cunningham              12        86.13           Regular
41         Edward Francis              13        91.08           Regular
42            Kathy Chase              11        91.08           Regular
43        Heather Leacock              12        92.07           Regular
44        Fynn Zimmermann              10        94.05           Regular
45             Dan Miller              12        95.04           Regular
46             Luis Rojas              13        97.02           Regular
47          Enrique Muñoz              11        98.01           Regular
48             Jack Smith              12        98.01           Regular
49            Phil Hughes              11        98.01           Regular
50      François Tremblay               9        99.99           Regular
51           Wyatt Girard              11        99.99           Regular
52         João Fernandes              13       102.96       Big spender
53         Fernanda Ramos              15       106.92       Big spender
54         Luís Gonçalves              13       108.90       Big spender
55           Manoj Pareek              13       111.87       Big spender
56          Hugh O'Reilly              13       114.84       Big spender
57            Helena Holý              12       128.70       Big spender
58  František Wichterlová              18       144.54       Big spender

In [29]:
q = """select inv.billing_address|| ' ' || inv.billing_city Address, 
    count(inv.billing_state) Total_purchaser_state , inv.billing_country
    from invoice inv
    left join invoice inv1
    on
    inv.billing_address = inv1.billing_city
    group by 3
    order by 2 desc
    """

pd.read_sql_query(q,conn)

,Address,Total_purchaser_state,billing_country
0,627 Broadway New York,131,USA
1,230 Elgin Street Ottawa,76,Canada
2,"Av. Brigadeiro Faria Lima, 2170 São José dos C...",61,Brazil
3,"8, Rue Hanovre Paris",50,France
4,Barbarossastraße 19 Berlin,41,Germany
5,Klanova 9/506 Prague,30,Czech Republic
6,"Rua dos Campeões Europeus de Viena, 4350 Porto",29,Portugal
7,113 Lupus St London,28,United Kingdom
8,"3,Raj Bhavan Road Bangalore",21,India
9,3 Chatham Street Dublin,13,Ireland
10,"Calle Lira, 198 Santiago",13,Chile
11,C/ San Bernardo 85 Madrid,11,Spain
12,Porthaninkatu 9 Helsinki,11,Finland
13,Celsiusg. 9 Stockholm,10,Sweden
14,Ordynacka 10 Warsaw,10,Poland
15,Lijnbaansgracht 120bg Amsterdam,10,Netherlands
16,Erzsébet krt. 58. Budapest,10,Hungary
17,Sønder Boulevard 51 Copenhagen,10,Denmark
18,421 Bourke Street Sidney,10,Australia
19,Ullevålsveien 14 Oslo,9,Norway
20,"Via Degli Scipioni, 43 Rome",9,Italy
21,"Rotenturmstraße 4, 1010 Innere Stadt Vienne",9,Austria
22,Grétrystraat 63 Brussels,7,Belgium
23,307 Macacha Güemes Buenos Aires,5,Argentina

In [30]:
q = """select inv.billing_address,inv.billing_city
    from invoice inv
    """

pd.read_sql_query(q,conn)

          billing_address   billing_city
0            627 Broadway       New York
1        230 Elgin Street         Ottawa
2          8, Rue Hanovre          Paris
3            627 Broadway       New York
4         1033 N Park Ave         Tucson
..                    ...            ...
609     421 Bourke Street         Sidney
610     202 Hoxton Street         London
611        5112 48 Street    Yellowknife
612  541 Del Medio Avenue  Mountain View
613          113 Lupus St         London

[614 rows x 2 columns]

In [31]:
q = """select inv.billing_address|| ' ' || inv.billing_city Address, 
    count(inv.billing_state) Total_purchaser_state , inv.billing_country
    from invoice inv
    inner join invoice inv1
    on
    inv.billing_address = inv1.billing_address
    group by 3
    order by 2 desc
    """

pd.read_sql_query(q,conn)

,Address,Total_purchaser_state,billing_country
0,627 Broadway New York,1351,USA
1,230 Elgin Street Ottawa,776,Canada
2,"Av. Brigadeiro Faria Lima, 2170 São José dos C...",759,Brazil
3,"8, Rue Hanovre Paris",508,France
4,Klanova 9/506 Prague,468,Czech Republic
5,"Rua dos Campeões Europeus de Viena, 4350 Porto",425,Portugal
6,Barbarossastraße 19 Berlin,423,Germany
7,113 Lupus St London,266,United Kingdom
8,"3,Raj Bhavan Road Bangalore",233,India
9,3 Chatham Street Dublin,169,Ireland
10,"Calle Lira, 198 Santiago",169,Chile
11,C/ San Bernardo 85 Madrid,121,Spain
12,Porthaninkatu 9 Helsinki,121,Finland
13,Celsiusg. 9 Stockholm,100,Sweden
14,Ordynacka 10 Warsaw,100,Poland
15,Lijnbaansgracht 120bg Amsterdam,100,Netherlands
16,Erzsébet krt. 58. Budapest,100,Hungary
17,Sønder Boulevard 51 Copenhagen,100,Denmark
18,421 Bourke Street Sidney,100,Australia
19,Ullevålsveien 14 Oslo,81,Norway
20,"Via Degli Scipioni, 43 Rome",81,Italy
21,"Rotenturmstraße 4, 1010 Innere Stadt Vienne",81,Austria
22,Grétrystraat 63 Brussels,49,Belgium
23,307 Macacha Güemes Buenos Aires,25,Argentina

In [46]:
q = """select inv.billing_address, inv.billing_city , 
    inv.billing_state, inv.billing_country
    from invoice inv
    inner join invoice inv1
    on
    inv.billing_address = inv1.billing_address
    """

pd.read_sql_query(q,conn)

     billing_address billing_city billing_state billing_country
0       627 Broadway     New York            NY             USA
1       627 Broadway     New York            NY             USA
2       627 Broadway     New York            NY             USA
3       627 Broadway     New York            NY             USA
4       627 Broadway     New York            NY             USA
...              ...          ...           ...             ...
6701    113 Lupus St       London          None  United Kingdom
6702    113 Lupus St       London          None  United Kingdom
6703    113 Lupus St       London          None  United Kingdom
6704    113 Lupus St       London          None  United Kingdom
6705    113 Lupus St       London          None  United Kingdom

[6706 rows x 4 columns]

In [33]:
q = """select inv.billing_address,inv.billing_city, 
    inv.billing_state , inv.billing_country, inv.billing_postal_code
    from invoice inv
    group by 2
    """

pd.read_sql_query(q,conn)

,billing_address,billing_city,billing_state,billing_country,billing_postal_code
0,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016
1,"3,Raj Bhavan Road",Bangalore,None,India,560001
2,Barbarossastraße 19,Berlin,None,Germany,10779
3,"9, Place Louis Barthou",Bordeaux,None,France,33000
4,69 Salem Street,Boston,MA,USA,2113
5,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677
6,Grétrystraat 63,Brussels,None,Belgium,1000
7,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073
8,307 Macacha Güemes,Buenos Aires,None,Argentina,1106
9,162 E Superior Street,Chicago,IL,USA,60611
10,Sønder Boulevard 51,Copenhagen,None,Denmark,1720
11,1 Infinite Loop,Cupertino,CA,USA,95014
12,"12,Community Centre",Delhi,None,India,110017
13,"68, Rue Jouvence",Dijon,None,France,21000
14,3 Chatham Street,Dublin,Dublin,Ireland,None
15,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH
16,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7
17,2211 W Berry Street,Fort Worth,TX,USA,76110
18,Berger Straße 10,Frankfurt,None,Germany,60316
19,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5
20,Porthaninkatu 9,Helsinki,None,Finland,00530
21,Rua da Assunção 53,Lisbon,None,Portugal,None
22,113 Lupus St,London,None,United Kingdom,SW1V 3EN
23,"11, Place Bellecour",Lyon,None,France,69002
24,319 N. Frances Street,Madison,WI,USA,53703
25,C/ San Bernardo 85,Madrid,None,Spain,28015
26,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7
27,541 Del Medio Avenue,Mountain View,CA,USA,94040-111
28,627 Broadway,New York,NY,USA,10012-2612
29,120 S Orange Ave,Orlando,FL,USA,32801
30,Ullevålsveien 14,Oslo,None,Norway,0171
31,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7
32,"8, Rue Hanovre",Paris,None,France,75002
33,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None
34,Klanova 9/506,Prague,None,Czech Republic,14700
35,1 Microsoft Way,Redmond,WA,USA,98052-8300
36,801 W 4th Street,Reno,NV,USA,89503
37,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020
38,"Via Degli Scipioni, 43",Rome,RM,Italy,00192
39,302 S 700 E,Salt Lake City,UT,USA,84102
40,"Calle Lira, 198",Santiago,None,Chile,None
41,421 Bourke Street,Sidney,NSW,Australia,2010
42,Celsiusg. 9,Stockholm,None,Sweden,11230
43,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174
44,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000
45,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010
46,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1
47,1033 N Park Ave,Tucson,AZ,USA,85719
48,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8
49,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010
50,Ordynacka 10,Warsaw,None,Poland,00-358
51,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9
52,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6

In [34]:
q = """select * from invoice inv
    """
pd.read_sql_query(q,conn)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87